-- Register the Fuse
FuRegisterClass("PuppetPin", CT_Tool, {
    REGS_Name = "Puppet Pin",
    REGS_Category = "Custom",
    REGS_OpIconString = "PP1",
})

local MAX_PINS = 4
PinEnabled = {}
PinPos = {}
PinStrength = {}
PinRadius = {}

InFalloffMode = nil
InInfluenceMode = nil
InMaxDisplace = nil
InQualityMode = nil
InDebugOverlay = nil
InDebugAlpha = nil
InUseMeshMask = nil
InMeshRebuild = nil
InRebuildMeshButton = nil
InMaskAlphaThreshold = nil
InMaskDownsample = nil
InMeshInteriorDensity = nil
InMeshInteriorJitter = nil
InMeshContourDensity = nil
InMeshExpand = nil
InMeshAlwaysDisplay = nil
InMeshThickness = nil
InMeshColorR = nil
InMeshColorG = nil
InMeshColorB = nil
InMeshAutoColor = nil
InRootLockEnable = nil
InRootLockPos = nil
InRootLockRadius = nil
InRootLockStrength = nil
InMeshMask = nil
InLocatorEnable = nil
InLocatorMode = nil

MeshCache = {
    key = nil,
    region = nil,
    verts = nil,
    tris = nil,
}

RebuildMeshScript = [[
MeshCache.key = nil
]]

MeshPreviewPulseTime = -1

-- Create Inputs/Outputs
function Create()
    -- Image input
    InImage = self:AddInput("Image", "Image", {
        LINKID_DataType = "Image",
        LINK_Main = 1
    })

    InMeshMask = self:AddInput("Secondary Mesh Mask", "MeshMask", {
        LINKID_DataType = "Image",
        INPID_InputControl = "ImageControl",
        INP_Required = false,
    })

    self:AddControlPage("Mesh")
    self:BeginControlNest("Mesh Build", "MeshNest", true, {})

    InRebuildMeshButton = self:AddInput("Rebuild Mesh", "RebuildMesh", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ButtonControl",
        INP_DoNotifyChanged = true,
    })

    InUseMeshMask = self:AddInput("Use Mesh Mask Input", "UseMeshMask", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Integer = true,
        INP_Default = 0,
        INP_DoNotifyChanged = true,
    })

    InMeshRebuild = self:AddInput("Rebuild Every Frame", "MeshRebuild", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Integer = true,
        INP_Default = 1,
    })

    InMaskAlphaThreshold = self:AddInput("Mask Alpha Threshold", "MaskAlphaThreshold", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_MinScale = 0.0,
        INP_MaxScale = 1.0,
        INP_Default = 0.03,
    })

    InMaskDownsample = self:AddInput("Mask Downsample", "MaskDownsample", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Integer = true,
        INP_MinScale = 1,
        INP_MaxScale = 8,
        INP_Default = 1,
    })

    InMeshInteriorDensity = self:AddInput("Interior Point Spacing", "MeshInteriorDensity", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_MinScale = 4,
        INP_MaxScale = 128,
        INP_Default = 32,
    })

    InMeshInteriorJitter = self:AddInput("Interior Point Jitter", "MeshInteriorJitter", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_MinScale = 0.0,
        INP_MaxScale = 1.0,
        INP_Default = 0.0,
    })

    InMeshContourDensity = self:AddInput("Contour Point Spacing", "MeshContourDensity", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_MinScale = 4,
        INP_MaxScale = 128,
        INP_Default = 32,
    })

    InMeshExpand = self:AddInput("Contour Point Expansion", "MeshExpand", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_MinScale = 0.0,
        INP_MaxScale = 0.5,
        INP_MinAllowed = 0.0,
        INP_MaxAllowed = 1.0,
        INP_Default = 0.02,
    })

    InMeshAlwaysDisplay = self:AddInput("Always Display Mesh", "MeshDebug", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Integer = true,
        INP_Default = 0,
    })

    InMeshThickness = self:AddInput("Mesh Thickness", "MeshThickness", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_Integer = true,
        INP_MinScale = 1,
        INP_MaxScale = 5,
        INP_Default = 2,
    })

    InMeshColorR = self:AddInput("Red", "MeshColorR", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_MinScale = 0.0,
        INP_MaxScale = 1.0,
        INP_Default = 0.95,
    })

    InMeshColorG = self:AddInput("Green", "MeshColorG", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_MinScale = 0.0,
        INP_MaxScale = 1.0,
        INP_Default = 0.2,
    })

    InMeshColorB = self:AddInput("Blue", "MeshColorB", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_MinScale = 0.0,
        INP_MaxScale = 1.0,
        INP_Default = 0.2,
    })

    InMeshAutoColor = self:AddInput("Auto Color Instance Nodes", "MeshAutoColor", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Integer = true,
        INP_Default = 0,
    })

    self:EndControlNest()

    -- Create tab order: Mesh, Pins, Deformers, Solver, Locators, Settings
    self:AddControlPage("Pins")
    self:AddControlPage("Deformers")
    self:AddControlPage("Solver")
    self:AddControlPage("Locators")
    self:AddControlPage("Settings")
    self:AddControlPage("Solver")

    InFalloffMode = self:AddInput("Falloff Mode", "FalloffMode", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ComboControl",
        INP_Integer = true,
        INP_Default = 1,
        INP_MinAllowed = 0,
        INP_MaxAllowed = 2,
        { CCS_AddString = "Linear", },
        { CCS_AddString = "Smoothstep", },
        { CCS_AddString = "Gaussian", },
    })

    InInfluenceMode = self:AddInput("Influence Mode", "InfluenceMode", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ComboControl",
        INP_Integer = true,
        INP_Default = 0,
        INP_MinAllowed = 0,
        INP_MaxAllowed = 2,
        { CCS_AddString = "Sum", },
        { CCS_AddString = "Max", },
        { CCS_AddString = "Normalized Sum", },
    })

    InMaxDisplace = self:AddInput("Max Displacement", "MaxDisplacement", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_MinScale = 0.01,
        INP_MaxScale = 0.50,
        INP_MinAllowed = 0.001,
        INP_MaxAllowed = 2.0,
        INP_Default = 0.20,
    })

    self:AddControlPage("Settings")

    InQualityMode = self:AddInput("Quality", "QualityMode", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ComboControl",
        INP_Integer = true,
        INP_Default = 1,
        INP_MinAllowed = 0,
        INP_MaxAllowed = 1,
        { CCS_AddString = "Draft", },
        { CCS_AddString = "High", },
    })

    InDebugOverlay = self:AddInput("Show Influence Overlay", "DebugOverlay", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Integer = true,
        INP_Default = 0,
        INP_DoNotifyChanged = true,
    })

    InDebugAlpha = self:AddInput("Overlay Opacity", "DebugAlpha", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_MinScale = 0.01,
        INP_MaxScale = 1.0,
        INP_MinAllowed = 0.0,
        INP_MaxAllowed = 1.0,
        INP_Default = 0.35,
        IC_Visible = false,
    })

    self:AddControlPage("Deformers")
    self:BeginControlNest("Root Lock", "RootLockNest", true, {})

    InRootLockEnable = self:AddInput("Enable Root Lock", "RootLockEnable", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Integer = true,
        INP_Default = 0,
        INP_DoNotifyChanged = true,
    })

    InRootLockPos = self:AddInput("Root Position", "RootLockPos", {
        LINKID_DataType = "Point",
        INPID_InputControl = "OffsetControl",
        INPID_PreviewControl = "CrosshairControl",
        INP_DefaultX = 0.5,
        INP_DefaultY = 0.5,
        INP_DoNotifyChanged = true,
        IC_Visible = false,
    })
    InRootLockPos:SetAttrs({ PC_Visible = false })

    InRootLockRadius = self:AddInput("Root Radius", "RootLockRadius", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_MinScale = 0.01,
        INP_MaxScale = 1.0,
        INP_MinAllowed = 0.001,
        INP_MaxAllowed = 2.0,
        INP_Default = 0.15,
        IC_Visible = false,
    })

    InRootLockStrength = self:AddInput("Root Strength", "RootLockStrength", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_MinScale = 0.0,
        INP_MaxScale = 1.0,
        INP_MinAllowed = 0.0,
        INP_MaxAllowed = 1.0,
        INP_Default = 1.0,
        IC_Visible = false,
    })

    self:EndControlNest()

    self:BeginControlNest("Follower Deformer", "FollowerNest", false, {})
    self:AddInput("Coming Soon: Follower", "FollowerPlaceholder", {
        LINKID_DataType = "Number",
        INPID_InputControl = "LabelControl",
    })
    self:EndControlNest()

    self:BeginControlNest("Wave Deformer", "WaveNest", false, {})
    self:AddInput("Coming Soon: Wave", "WavePlaceholder", {
        LINKID_DataType = "Number",
        INPID_InputControl = "LabelControl",
    })
    self:EndControlNest()

    self:BeginControlNest("IK/FK Deformer", "IKFKNest", false, {})
    self:AddInput("Coming Soon: IK/FK", "IKFKPlaceholder", {
        LINKID_DataType = "Number",
        INPID_InputControl = "LabelControl",
    })
    self:EndControlNest()

    self:AddControlPage("Pins")

    for i = 1, MAX_PINS do
        self:BeginControlNest("Pin " .. i, "PinNest" .. i, i == 1, {})

        PinEnabled[i] = self:AddInput("Enable", "Enable" .. i, {
            LINKID_DataType = "Number",
            INPID_InputControl = "CheckboxControl",
            INP_Integer = true,
            INP_Default = (i == 1) and 1 or 0,
            INP_DoNotifyChanged = true,
        })

        PinPos[i] = self:AddInput("Position", "Pin" .. i, {
            LINKID_DataType = "Point",
            INPID_InputControl = "OffsetControl",
            INPID_PreviewControl = "PointControl",
            INP_DefaultX = 0.5,
            INP_DefaultY = 0.5,
            INP_DoNotifyChanged = true,
            IC_Visible = (i == 1),
        })
        PinPos[i]:SetAttrs({ PC_Visible = (i == 1) })

        PinStrength[i] = self:AddInput("Strength", "Strength" .. i, {
            LINKID_DataType = "Number",
            INPID_InputControl = "SliderControl",
            INP_MinScale = -0.2,
            INP_MaxScale = 0.2,
            INP_MinAllowed = -1.0,
            INP_MaxAllowed = 1.0,
            INP_Default = 0.08,
            IC_Visible = (i == 1),
        })

        PinRadius[i] = self:AddInput("Radius", "Radius" .. i, {
            LINKID_DataType = "Number",
            INPID_InputControl = "SliderControl",
            INP_MinScale = 0.01,
            INP_MaxScale = 1.0,
            INP_MinAllowed = 0.001,
            INP_MaxAllowed = 2.0,
            INP_Default = 0.20,
            IC_Visible = (i == 1),
        })

        self:EndControlNest()
    end

    self:AddControlPage("Locators")
    self:BeginControlNest("Locators", "LocatorsNest", true, {})
    InLocatorEnable = self:AddInput("Enable Locators", "LocatorEnable", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Integer = true,
        INP_Default = 0,
    })
    InLocatorMode = self:AddInput("Locator Source", "LocatorMode", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ComboControl",
        INP_Integer = true,
        INP_Default = 0,
        { CCS_AddString = "Pin", },
        { CCS_AddString = "Vertex", },
    })
    self:AddInput("Outputs coming in next phase", "LocatorPlaceholder", {
        LINKID_DataType = "Number",
        INPID_InputControl = "LabelControl",
    })
    self:EndControlNest()

    -- Main image output
    OutImage = self:AddOutput("Output", "Output", {
        LINKID_DataType = "Image",
        LINK_Main = 1
    })
end

local function setPinUiVisible(i, enabled)
    local show = enabled and true or false
    PinPos[i]:SetAttrs({ IC_Visible = show, PC_Visible = show })
    PinStrength[i]:SetAttrs({ IC_Visible = show })
    PinRadius[i]:SetAttrs({ IC_Visible = show })
end

local function setDebugUiVisible(enabled)
    InDebugAlpha:SetAttrs({ IC_Visible = enabled and true or false })
end

local function setRootLockUiVisible(enabled)
    local show = enabled and true or false
    InRootLockPos:SetAttrs({ IC_Visible = show, PC_Visible = show })
    InRootLockRadius:SetAttrs({ IC_Visible = show })
    InRootLockStrength:SetAttrs({ IC_Visible = show })
end

function NotifyChanged(inp, param, time)
    if param == nil then return end

    if inp == InRebuildMeshButton then
        MeshCache.key = nil
        MeshPreviewPulseTime = time
        return
    end

    for i = 1, MAX_PINS do
        if inp == PinEnabled[i] then
            setPinUiVisible(i, param.Value >= 0.5)
            return
        end
    end

    if inp == InDebugOverlay then
        setDebugUiVisible(param.Value >= 0.5)
        return
    end

    if inp == InRootLockEnable then
        setRootLockUiVisible(param.Value >= 0.5)
    end
end

local function pinDebugColor(i)
    if i == 1 then return 1.0, 0.35, 0.35 end
    if i == 2 then return 0.35, 1.0, 0.35 end
    if i == 3 then return 0.35, 0.65, 1.0 end
    return 1.0, 0.75, 0.25
end

local function clamp(v, lo, hi)
    if v < lo then return lo end
    if v > hi then return hi end
    return v
end

local function maskValueAtPixel(p)
    -- Handle regular RGBA images and single-channel mask images.
    local a = p.A
    if a == nil then a = p.W end
    if a == nil then a = p.Y end
    if a ~= nil then return tonumber(a) or 0.0 end

    local r = tonumber(p.R) or tonumber(p.X) or 0.0
    local g = tonumber(p.G) or r
    local b = tonumber(p.B) or r
    return math.max(r, g, b)
end

local function buildMaskRegion(maskImg, w, h, expandN, alphaThreshold, downsample)
    local p = Pixel(maskImg)
    local stride = math.max(1, math.floor(downsample or 1))
    local minX, minY = w - 1, h - 1
    local maxX, maxY = 0, 0
    local found = false

    for y = 0, h - 1, stride do
        for x = 0, w - 1, stride do
            maskImg:GetPixel(x, y, p)
            if maskValueAtPixel(p) > (alphaThreshold or 0.01) then
                found = true
                if x < minX then minX = x end
                if y < minY then minY = y end
                if x > maxX then maxX = x end
                if y > maxY then maxY = y end
            end
        end
    end

    -- Ensure right/bottom edges are considered even when stride > 1.
    if not found and stride > 1 then
        for y = 0, h - 1 do
            maskImg:GetPixel(w - 1, y, p)
            if maskValueAtPixel(p) > (alphaThreshold or 0.01) then
                found = true
                minX = math.min(minX, w - 1); maxX = math.max(maxX, w - 1)
                minY = math.min(minY, y);     maxY = math.max(maxY, y)
            end
        end
        for x = 0, w - 1 do
            maskImg:GetPixel(x, h - 1, p)
            if maskValueAtPixel(p) > (alphaThreshold or 0.01) then
                found = true
                minX = math.min(minX, x);     maxX = math.max(maxX, x)
                minY = math.min(minY, h - 1); maxY = math.max(maxY, h - 1)
            end
        end
    end

    if not found then
        return { x0 = 0, y0 = 0, x1 = w - 1, y1 = h - 1 }
    end

    local expandPx = math.floor(clamp(expandN, 0.0, 1.0) * math.min(w, h) + 0.5)
    return {
        x0 = clamp(minX - expandPx, 0, w - 1),
        y0 = clamp(minY - expandPx, 0, h - 1),
        x1 = clamp(maxX + expandPx, 0, w - 1),
        y1 = clamp(maxY + expandPx, 0, h - 1),
    }
end

local function extractContourPoints(maskImg, region, alphaThreshold, contourSpacing, borderExpandPx)
    local pts = {}
    local boundaryMap = {}
    local mp = Pixel(maskImg)
    local thr = alphaThreshold or 0.01
    local x0 = clamp(math.floor(region.x0), 0, maskImg.Width - 1)
    local x1 = clamp(math.floor(region.x1), 0, maskImg.Width - 1)
    local y0 = clamp(math.floor(region.y0), 0, maskImg.Height - 1)
    local y1 = clamp(math.floor(region.y1), 0, maskImg.Height - 1)

    for y = y0, y1 do
        for x = x0, x1 do
            maskImg:GetPixel(x, y, mp)
            if maskValueAtPixel(mp) > thr then
                local edge = false
                local nx = { x - 1, x + 1, x, x }
                local ny = { y, y, y - 1, y + 1 }
                for i = 1, 4 do
                    local sx = clamp(nx[i], 0, maskImg.Width - 1)
                    local sy = clamp(ny[i], 0, maskImg.Height - 1)
                    maskImg:GetPixel(sx, sy, mp)
                    if maskValueAtPixel(mp) <= thr then
                        edge = true
                        break
                    end
                end
                if edge then
                    local px = x + 0.5
                    local py = y + 0.5
                    pts[#pts + 1] = { x = px, y = py }
                    boundaryMap[tostring(x) .. ":" .. tostring(y)] = true
                end
            end
        end
    end

    if #pts < 8 then return nil end
    local cx, cy = 0.0, 0.0
    for i = 1, #pts do
        cx = cx + pts[i].x
        cy = cy + pts[i].y
    end
    cx = cx / #pts
    cy = cy / #pts

    local perimeter = 0.0
    for i = 1, #pts do
        local j = (i % #pts) + 1
        local dx = pts[j].x - pts[i].x
        local dy = pts[j].y - pts[i].y
        perimeter = perimeter + math.sqrt(dx * dx + dy * dy)
    end
    local target = clamp(math.floor(perimeter / math.max(2.0, contourSpacing) + 0.5), 24, 220)
    local sampleCount = clamp(target * 2, 48, 720)
    local maxR = math.sqrt(((x1 - x0) * (x1 - x0)) + ((y1 - y0) * (y1 - y0))) + 4.0

    local out = {}
    for si = 0, sampleCount - 1 do
        local ang = (2.0 * math.pi * si) / sampleCount
        local ca = math.cos(ang)
        local sa = math.sin(ang)

        local lx, ly = nil, nil
        local r = 0.0
        while r <= maxR do
            local px = clamp(math.floor(cx + (ca * r) + 0.5), 0, maskImg.Width - 1)
            local py = clamp(math.floor(cy + (sa * r) + 0.5), 0, maskImg.Height - 1)
            maskImg:GetPixel(px, py, mp)
            if maskValueAtPixel(mp) > thr then
                lx = px + 0.5
                ly = py + 0.5
            elseif lx ~= nil then
                break
            end
            r = r + 1.0
        end

        if lx ~= nil then
            local push = true
            if #out > 0 then
                local dx = lx - out[#out].x
                local dy = ly - out[#out].y
                if (dx * dx + dy * dy) < 2.25 then
                    push = false
                end
            end
            if push then
                out[#out + 1] = { x = lx, y = ly }
            end
        end
    end

    if #out > target then
        local step = math.max(1, math.floor(#out / target))
        local dec = {}
        for i = 1, #out, step do
            dec[#dec + 1] = out[i]
        end
        out = dec
    end

    -- Remove contour outliers that create long crossing edges/spikes.
    if #out > 10 then
        local lens = {}
        for i = 1, #out do
            local j = (i % #out) + 1
            local dx = out[j].x - out[i].x
            local dy = out[j].y - out[i].y
            lens[#lens + 1] = math.sqrt(dx * dx + dy * dy)
        end
        table.sort(lens)
        local med = lens[math.floor(#lens * 0.5) + 1] or 1.0
        local keep = {}
        local thrLen = med * 3.0
        for i = 1, #out do
            local ip = ((i - 2 + #out) % #out) + 1
            local inx = (i % #out) + 1
            local d1x = out[i].x - out[ip].x
            local d1y = out[i].y - out[ip].y
            local d2x = out[inx].x - out[i].x
            local d2y = out[inx].y - out[i].y
            local l1 = math.sqrt(d1x * d1x + d1y * d1y)
            local l2 = math.sqrt(d2x * d2x + d2y * d2y)
            if not (l1 > thrLen and l2 > thrLen) then
                keep[#keep + 1] = out[i]
            end
        end
        if #keep >= 8 then
            out = keep
        end
    end

    if #out > 8 then
        for _ = 1, 3 do
            local sm = {}
            for i = 1, #out do
                local p0 = out[((i - 2 + #out) % #out) + 1]
                local p1 = out[i]
                local p2 = out[(i % #out) + 1]
                sm[i] = {
                    x = (p0.x * 0.2) + (p1.x * 0.6) + (p2.x * 0.2),
                    y = (p0.y * 0.2) + (p1.y * 0.6) + (p2.y * 0.2),
                }
            end
            out = sm
        end
    end

    if borderExpandPx and borderExpandPx > 0 and #out > 2 then
        local cx2, cy2 = 0.0, 0.0
        for i = 1, #out do
            cx2 = cx2 + out[i].x
            cy2 = cy2 + out[i].y
        end
        cx2 = cx2 / #out
        cy2 = cy2 / #out
        for i = 1, #out do
            local dx = out[i].x - cx2
            local dy = out[i].y - cy2
            local d = math.sqrt(dx * dx + dy * dy)
            if d > 1e-6 then
                local nx = dx / d
                local ny = dy / d
                out[i].x = out[i].x + (nx * borderExpandPx)
                out[i].y = out[i].y + (ny * borderExpandPx)
            end
        end
    end

    return out
end

local function buildGridMesh(region, interiorSpacing, contourSpacing, borderExpandPx, maskImg, alphaThreshold, interiorJitter)
    local thr = alphaThreshold or 0.01
    local mp = Pixel(maskImg)

    local contour = extractContourPoints(maskImg, region, thr, contourSpacing, borderExpandPx) or {}
    local contourCount = #contour

    local interior = {}
    local seen = {}
    local function addInterior(x, y)
        local k = tostring(math.floor(x + 0.5)) .. ":" .. tostring(math.floor(y + 0.5))
        if not seen[k] then
            seen[k] = true
            interior[#interior + 1] = { x = x, y = y }
        end
    end

    local step = math.max(2.0, interiorSpacing)
    local x0, y0, x1, y1 = region.x0, region.y0, region.x1, region.y1
    local interiorLimit = 260

    for y = y0, y1, step do
        for x = x0, x1, step do
            local px, py = x, y
            if interiorJitter > 0.0 then
                local jx = (((x * 12.9898 + y * 78.233) % 1.0) - 0.5) * interiorJitter * step
                local jy = (((y * 39.3467 + x * 11.135) % 1.0) - 0.5) * interiorJitter * step
                px = clamp(px + jx, x0, x1)
                py = clamp(py + jy, y0, y1)
            end
            local ix = clamp(math.floor(px + 0.5), 0, maskImg.Width - 1)
            local iy = clamp(math.floor(py + 0.5), 0, maskImg.Height - 1)
            maskImg:GetPixel(ix, iy, mp)
            if maskValueAtPixel(mp) > thr then
                addInterior(px, py)
                if #interior >= interiorLimit then break end
            end
        end
        if #interior >= interiorLimit then break end
    end

    if contourCount > 0 and #interior == 0 then
        local cx, cy = 0.0, 0.0
        for i = 1, contourCount do
            cx = cx + contour[i].x
            cy = cy + contour[i].y
        end
        addInterior(cx / contourCount, cy / contourCount)
    end

    local function delaunay(pts)
        if #pts < 3 then return {} end
        local all = {}
        local minX, minY = 1e12, 1e12
        local maxX, maxY = -1e12, -1e12
        for i = 1, #pts do
            all[i + 3] = pts[i]
            if pts[i].x < minX then minX = pts[i].x end
            if pts[i].y < minY then minY = pts[i].y end
            if pts[i].x > maxX then maxX = pts[i].x end
            if pts[i].y > maxY then maxY = pts[i].y end
        end
        local dx = maxX - minX
        local dy = maxY - minY
        local dmax = math.max(dx, dy)
        local midx = (minX + maxX) * 0.5
        local midy = (minY + maxY) * 0.5
        all[1] = { x = midx - (20 * dmax), y = midy - dmax }
        all[2] = { x = midx, y = midy + (20 * dmax) }
        all[3] = { x = midx + (20 * dmax), y = midy - dmax }

        local function circumContains(a, b, c, p)
            local ax = a.x - p.x
            local ay = a.y - p.y
            local bx = b.x - p.x
            local by = b.y - p.y
            local cx = c.x - p.x
            local cy = c.y - p.y
            local det = ((ax * ax + ay * ay) * (bx * cy - by * cx))
                      - ((bx * bx + by * by) * (ax * cy - ay * cx))
                      + ((cx * cx + cy * cy) * (ax * by - ay * bx))
            local orient = ((b.x - a.x) * (c.y - a.y)) - ((b.y - a.y) * (c.x - a.x))
            if orient >= 0 then return det > 1e-9 end
            return det < -1e-9
        end

        local triangles = { { 1, 2, 3 } }
        for pi = 4, #all do
            local bad = {}
            local edges = {}
            for ti = 1, #triangles do
                local t = triangles[ti]
                if circumContains(all[t[1]], all[t[2]], all[t[3]], all[pi]) then
                    bad[ti] = true
                    local e = { { t[1], t[2] }, { t[2], t[3] }, { t[3], t[1] } }
                    for ei = 1, 3 do
                        local a = math.min(e[ei][1], e[ei][2])
                        local b = math.max(e[ei][1], e[ei][2])
                        local k = tostring(a) .. ":" .. tostring(b)
                        if edges[k] then edges[k] = false else edges[k] = { a, b } end
                    end
                end
            end
            local kept = {}
            for ti = 1, #triangles do
                if not bad[ti] then kept[#kept + 1] = triangles[ti] end
            end
            triangles = kept
            for _, e in pairs(edges) do
                if e then triangles[#triangles + 1] = { e[1], e[2], pi } end
            end
        end

        local out = {}
        for i = 1, #triangles do
            local t = triangles[i]
            if t[1] > 3 and t[2] > 3 and t[3] > 3 then
                out[#out + 1] = { t[1] - 3, t[2] - 3, t[3] - 3 }
            end
        end
        return out
    end

    local interiorTris = delaunay(interior)
    local verts = {}
    for i = 1, contourCount do verts[#verts + 1] = contour[i] end
    for i = 1, #interior do verts[#verts + 1] = interior[i] end

    local tris = {}
    local interiorOffset = contourCount

    -- Interior-only triangulation.
    for i = 1, #interiorTris do
        local t = interiorTris[i]
        local a = verts[interiorOffset + t[1]]
        local b = verts[interiorOffset + t[2]]
        local c = verts[interiorOffset + t[3]]
        local cx = clamp(math.floor((a.x + b.x + c.x) / 3 + 0.5), 0, maskImg.Width - 1)
        local cy = clamp(math.floor((a.y + b.y + c.y) / 3 + 0.5), 0, maskImg.Height - 1)
        maskImg:GetPixel(cx, cy, mp)
        if maskValueAtPixel(mp) > thr then
            tris[#tris + 1] = { interiorOffset + t[1], interiorOffset + t[2], interiorOffset + t[3] }
        end
    end

    -- Stitch contour linearly to nearby interior points (no contour-only triangulation).
    if contourCount >= 2 and #interior >= 1 then
        local maxAttach = math.max(interiorSpacing * 3.5, 12.0)
        local maxAttach2 = maxAttach * maxAttach
        for i = 1, contourCount do
            local j = (i % contourCount) + 1
            local mx = (verts[i].x + verts[j].x) * 0.5
            local my = (verts[i].y + verts[j].y) * 0.5
            local bestK, bestD2 = nil, 1e18
            for k = 1, #interior do
                local iv = verts[interiorOffset + k]
                local dx = iv.x - mx
                local dy = iv.y - my
                local d2 = (dx * dx) + (dy * dy)
                if d2 < bestD2 then
                    bestD2 = d2
                    bestK = k
                end
            end
            if bestK and bestD2 <= maxAttach2 then
                tris[#tris + 1] = { i, j, interiorOffset + bestK }
            end
        end
    end

    return verts, tris
end

local function drawMeshPoint(out, px, py, w, h, thickness, pix)
    for oy = -thickness + 1, thickness - 1 do
        for ox = -thickness + 1, thickness - 1 do
            local x = px + ox
            local y = py + oy
            if x >= 0 and x < w and y >= 0 and y < h then
                out:SetPixel(x, y, pix)
            end
        end
    end
end

local function drawMeshLine(out, x0, y0, x1, y1, w, h, thickness, pix)
    local dx = x1 - x0
    local dy = y1 - y0
    local steps = math.max(math.abs(dx), math.abs(dy))
    if steps < 1 then
        drawMeshPoint(out, math.floor(x0 + 0.5), math.floor(y0 + 0.5), w, h, thickness, pix)
        return
    end

    local sx = dx / steps
    local sy = dy / steps
    local x = x0
    local y = y0
    for _ = 0, steps do
        drawMeshPoint(out, math.floor(x + 0.5), math.floor(y + 0.5), w, h, thickness, pix)
        x = x + sx
        y = y + sy
    end
end

local function inputNumber(inp, req, def)
    local ok, v = pcall(function() return inp:GetValue(req) end)
    if (not ok) or v == nil then return def end

    if type(v) == "number" then return v end

    local okVal, vv = pcall(function() return v.Value end)
    if okVal and type(vv) == "number" then return vv end

    local n = tonumber(v)
    if n ~= nil then return n end
    return def
end

local function inputPoint(inp, req, defX, defY)
    local ok, p = pcall(function() return inp:GetValue(req) end)
    if (not ok) or p == nil then return defX, defY end

    local x, y

    if type(p) == "table" then
        x = p.X or p[1]
        y = p.Y or p[2]
    else
        local okx, vx = pcall(function() return p.X end)
        local oky, vy = pcall(function() return p.Y end)
        if okx then x = vx end
        if oky then y = vy end
    end

    x = tonumber(x) or defX
    y = tonumber(y) or defY

    return x, y
end

local function computeFalloff(mode, t)
    -- t: 0 at pin center, 1 at radius edge
    t = clamp(t, 0.0, 1.0)

    if mode == 0 then
        return 1.0 - t
    elseif mode == 1 then
        local s = 1.0 - t
        return s * s * (3.0 - (2.0 * s))
    else
        local edge = math.exp(-4.5)
        local g = (math.exp(-4.5 * t * t) - edge) / (1.0 - edge)
        return clamp(g, 0.0, 1.0)
    end
end

-- Main Process Function
function Process(req)
    local img = InImage:GetValue(req)
    if not img then return end

    local w = tonumber(img.Width)
    local h = tonumber(img.Height)
    if not w or not h then
        OutImage:Set(req, img)
        return
    end

    local minDim = math.min(w, h)
    local useMeshMask = inputNumber(InUseMeshMask, req, 0) >= 0.5
    local meshRebuild = math.floor(clamp(inputNumber(InMeshRebuild, req, 1), 0, 1))
    local maskAlphaThreshold = clamp(inputNumber(InMaskAlphaThreshold, req, 0.03), 0.0, 1.0)
    local maskDownsample = math.floor(clamp(inputNumber(InMaskDownsample, req, 1), 1, 8))
    local interiorSpacing = clamp(inputNumber(InMeshInteriorDensity, req, 32), 4, 256)
    local interiorJitter = clamp(inputNumber(InMeshInteriorJitter, req, 0.0), 0.0, 1.0)
    local contourSpacing = clamp(inputNumber(InMeshContourDensity, req, 32), 4, 256)
    local meshExpand = clamp(inputNumber(InMeshExpand, req, 0.02), 0.0, 1.0)
    local borderExpandPx = meshExpand * (0.10 * minDim)
    local meshDebug = inputNumber(InMeshAlwaysDisplay, req, 0) >= 0.5 or (MeshPreviewPulseTime == req.Time)
    local meshThickness = math.floor(clamp(inputNumber(InMeshThickness, req, 2), 1, 5))
    local meshColorR = clamp(inputNumber(InMeshColorR, req, 0.95), 0.0, 1.0)
    local meshColorG = clamp(inputNumber(InMeshColorG, req, 0.2), 0.0, 1.0)
    local meshColorB = clamp(inputNumber(InMeshColorB, req, 0.2), 0.0, 1.0)
    local meshSrc = img
    if useMeshMask then
        local okMask, maskIn = pcall(function() return InMeshMask:GetValue(req) end)
        if okMask and maskIn then meshSrc = maskIn end
    end

    local meshKey = string.format(
        "%dx%d|%d|%.3f|%d|%.3f|%.3f|%.3f|%.3f|%d|%.3f",
        w, h,
        useMeshMask and 1 or 0,
        maskAlphaThreshold,
        maskDownsample,
        interiorSpacing,
        contourSpacing,
        meshExpand,
        borderExpandPx,
        meshRebuild,
        meshRebuild == 1 and req.Time or 0
    )
    if MeshCache.key ~= meshKey then
        local region = buildMaskRegion(meshSrc, w, h, meshExpand, maskAlphaThreshold, maskDownsample)
        local verts, tris = buildGridMesh(region, interiorSpacing, contourSpacing, borderExpandPx, meshSrc, maskAlphaThreshold, interiorJitter)
        MeshCache.key = meshKey
        MeshCache.region = region
        MeshCache.verts = verts
        MeshCache.tris = tris
    end
    local meshRegion = MeshCache.region
    local meshVerts = MeshCache.verts
    local meshTris = MeshCache.tris

    local falloffMode = math.floor(clamp(inputNumber(InFalloffMode, req, 1), 0, 2))
    local influenceMode = math.floor(clamp(inputNumber(InInfluenceMode, req, 0), 0, 2))
    local maxDisplaceN = clamp(inputNumber(InMaxDisplace, req, 0.20), 0.001, 2.0)
    local maxDisplacePx = maxDisplaceN * minDim
    local qualityMode = math.floor(clamp(inputNumber(InQualityMode, req, 1), 0, 1))
    local debugOverlay = inputNumber(InDebugOverlay, req, 0) >= 0.5
    local debugAlpha = clamp(inputNumber(InDebugAlpha, req, 0.35), 0.0, 1.0)
    local rootLockEnabled = inputNumber(InRootLockEnable, req, 0) >= 0.5
    local rootLockStrength = clamp(inputNumber(InRootLockStrength, req, 1.0), 0.0, 1.0)

    local rootPx, rootPy, rootRadiusPx = 0.0, 0.0, 1.0
    if rootLockEnabled and rootLockStrength > 1e-6 then
        local rxNorm, ryNorm = inputPoint(InRootLockPos, req, 0.5, 0.5)
        local rootRadiusN = clamp(inputNumber(InRootLockRadius, req, 0.15), 0.001, 2.0)
        rootPx = rxNorm * w
        rootPy = ryNorm * h
        rootRadiusPx = math.max(1.0, rootRadiusN * minDim)
    else
        rootLockEnabled = false
    end

    local pins = {}

    for i = 1, MAX_PINS do
        local enabled = inputNumber(PinEnabled[i], req, (i == 1) and 1 or 0)
        if enabled >= 0.5 then
            local xNorm, yNorm = inputPoint(PinPos[i], req, 0.5, 0.5)
            local strength = inputNumber(PinStrength[i], req, 0.08)
            local radiusN = clamp(inputNumber(PinRadius[i], req, 0.20), 0.001, 2.0)
            local radiusPx = math.max(1.0, radiusN * minDim)

            if math.abs(strength) > 1e-6 and radiusPx > 1.0 then
                pins[#pins + 1] = {
                    idx = i,
                    px = xNorm * w,
                    py = yNorm * h,
                    strength = strength,
                    radius = radiusPx,
                }
            end
        end
    end

    if #pins == 0 then
        OutImage:Set(req, img)
        return
    end

    local x0, y0 = w - 1, h - 1
    local x1, y1 = 0, 0

    for _, pin in ipairs(pins) do
        x0 = math.min(x0, math.floor(clamp(pin.px - pin.radius, 0, w - 1)))
        x1 = math.max(x1, math.floor(clamp(pin.px + pin.radius, 0, w - 1)))
        y0 = math.min(y0, math.floor(clamp(pin.py - pin.radius, 0, h - 1)))
        y1 = math.max(y1, math.floor(clamp(pin.py + pin.radius, 0, h - 1)))
    end

    -- Phase 3 foundation: deformation is constrained to current mesh region.
    x0 = math.max(x0, meshRegion.x0)
    y0 = math.max(y0, meshRegion.y0)
    x1 = math.min(x1, meshRegion.x1)
    y1 = math.min(y1, meshRegion.y1)

    if x1 < x0 or y1 < y0 then
        OutImage:Set(req, img)
        return
    end

    local out = img:CopyOf()
    local sp = Pixel(img)
    local dp = Pixel(out)

    for y = y0, y1 do
        for x = x0, x1 do
            local totalX, totalY = 0.0, 0.0
            local affected = false
            local maxAbsForce = -1.0
            local normWeight = 0.0
            local dbgR, dbgG, dbgB = 0.0, 0.0, 0.0
            local dbgW = 0.0
            local rootDbgW = 0.0

            for _, pin in ipairs(pins) do
                local dx = x - pin.px
                local dy = y - pin.py
                local dist = math.sqrt(dx * dx + dy * dy)

                if dist < pin.radius then
                    local t = dist / pin.radius
                    local falloff = computeFalloff(falloffMode, t)

                    if falloff > 1e-6 then
                        local ux, uy = 0.0, 0.0
                        if dist > 1e-6 then
                            ux = dx / dist
                            uy = dy / dist
                        end

                        local force = pin.strength * pin.radius * falloff
                        local fx = ux * force
                        local fy = uy * force
                        local absForce = math.abs(force)

                        affected = true

                        if debugOverlay then
                            local cr, cg, cb = pinDebugColor(pin.idx)
                            dbgR = dbgR + (cr * falloff)
                            dbgG = dbgG + (cg * falloff)
                            dbgB = dbgB + (cb * falloff)
                            dbgW = dbgW + falloff
                        end

                        if influenceMode == 1 then
                            if absForce > maxAbsForce then
                                maxAbsForce = absForce
                                totalX = fx
                                totalY = fy
                            end
                        else
                            totalX = totalX + fx
                            totalY = totalY + fy
                            if influenceMode == 2 then
                                normWeight = normWeight + falloff
                            end
                        end
                    end
                end
            end

            if affected then
                if influenceMode == 2 and normWeight > 1e-6 then
                    totalX = totalX / normWeight
                    totalY = totalY / normWeight
                end

                if rootLockEnabled then
                    local rdx = x - rootPx
                    local rdy = y - rootPy
                    local rdist = math.sqrt(rdx * rdx + rdy * rdy)

                    if rdist < rootRadiusPx then
                        local rt = rdist / rootRadiusPx
                        local rootFalloff = computeFalloff(1, rt)
                        if debugOverlay then
                            rootDbgW = rootFalloff
                        end
                        local lockAmount = clamp(rootLockStrength * rootFalloff, 0.0, 1.0)
                        local keep = 1.0 - lockAmount
                        totalX = totalX * keep
                        totalY = totalY * keep
                    end
                end

                local dispMag = math.sqrt(totalX * totalX + totalY * totalY)
                if dispMag > maxDisplacePx and dispMag > 1e-6 then
                    local s = maxDisplacePx / dispMag
                    totalX = totalX * s
                    totalY = totalY * s
                end

                local sx = clamp(x - totalX, 0, w - 1)
                local sy = clamp(y - totalY, 0, h - 1)

                if qualityMode == 0 then
                    img:GetPixel(math.floor(sx + 0.5), math.floor(sy + 0.5), sp)
                else
                    img:SamplePixelB(sx, sy, sp)
                end
                dp.R = sp.R
                dp.G = sp.G
                dp.B = sp.B
                dp.A = sp.A

                if debugOverlay then
                    local ovR, ovG, ovB, ovA = 0.0, 0.0, 0.0, 0.0

                    if dbgW > 1e-6 then
                        ovR = dbgR / dbgW
                        ovG = dbgG / dbgW
                        ovB = dbgB / dbgW
                        ovA = clamp(debugAlpha * clamp(dbgW, 0.0, 1.0), 0.0, 1.0)
                    end

                    if rootDbgW > 1e-6 then
                        local rootA = clamp(debugAlpha * 0.8 * rootDbgW, 0.0, 1.0)
                        local rr, rg, rb = 1.0, 0.95, 0.25
                        ovR = (ovR * ovA) + (rr * rootA)
                        ovG = (ovG * ovA) + (rg * rootA)
                        ovB = (ovB * ovA) + (rb * rootA)
                        ovA = clamp(ovA + rootA, 0.0, 1.0)
                    end

                    if ovA > 1e-6 then
                        dp.R = (dp.R * (1.0 - ovA)) + (ovR * ovA)
                        dp.G = (dp.G * (1.0 - ovA)) + (ovG * ovA)
                        dp.B = (dp.B * (1.0 - ovA)) + (ovB * ovA)
                    end
                end
                out:SetPixel(x, y, dp)
            end
        end
    end

    if meshDebug and meshVerts then
        local mp = Pixel(out)
        mp.R = meshColorR
        mp.G = meshColorG
        mp.B = meshColorB
        mp.A = 1.0
        if meshTris then
            for i = 1, #meshTris do
                local t = meshTris[i]
                local a = meshVerts[t[1]]
                local b = meshVerts[t[2]]
                local c = meshVerts[t[3]]
                drawMeshLine(out, a.x, a.y, b.x, b.y, w, h, meshThickness, mp)
                drawMeshLine(out, b.x, b.y, c.x, c.y, w, h, meshThickness, mp)
                drawMeshLine(out, c.x, c.y, a.x, a.y, w, h, meshThickness, mp)
            end
        end

        local step = math.max(1, math.floor(#meshVerts / 800))
        for i = 1, #meshVerts, step do
            local vx = math.floor(meshVerts[i].x + 0.5)
            local vy = math.floor(meshVerts[i].y + 0.5)
            drawMeshPoint(out, vx, vy, w, h, meshThickness, mp)
        end
    end

    OutImage:Set(req, out)
end
